# Bidding-System

./: pom.xml
Auction Management System/: pom.xml
Auction Management System/src/main/java/com/biding/auction/: AuctionManagementSystemApplication.java
Auction Management System/src/main/java/com/biding/auction/config/: MyWebSocketHandler.java  RestTemplateConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Auction Management System/src/main/java/com/biding/auction/constants/: AuctionConstant.java  SQSConstants.java  (+1 more)
Auction Management System/src/main/resources/: application.properties
Auction Management System/src/test/java/com/biding/auction/: AuctionControllerTest.java  AuctionManagementSystemApplicationTests.java  SchedulerControllerTest.java
Notification System/: pom.xml
Notification System/src/main/java/com/biding/notification/: NotificationSystemApplication.java
Notification System/src/main/resources/: application.properties
Notification System/src/test/java/com/biding/notification/: NotificationSystemApplicationTests.java
Product Management/: pom.xml
Product Management/src/main/java/com/biding/product/: ProductManagementApplication.java
Product Management/src/main/resources/: application.properties
Product Management/src/test/java/com/biding/product/: ProductManagementApplicationTests.java  ProductsControllerTest.java
User Management System/: pom.xml
User Management System/src/main/java/com/bidding/users/: UserManagementSystemApplication.java
User Management System/src/main/resources/: application.properties
User Management System/src/test/java/com/bidding/users/: UserControllerTest.java  UserManagementSystemApplicationTests.java
Vendor Management System/: pom.xml
Vendor Management System/src/main/resources/: application.properties
(+86 files in other folders)
