spring.application.name=Auction Management System

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/biding_system?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mysql

#sqs
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.sns.endpoint=http://localhost:4566


logging.level.org.springframework.cloud.aws.messaging=DEBUG
logging.level.com.biding.auction.service.impl.BidingServiceImpl=DEBUG


# Default retry configuration for retrying on all exceptions
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.waitDuration=1s
resilience4j.retry.instances.default.retryExceptions=java.lang.Exception
logging.level.io.github.resilience4j=DEBUG

